<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CManagerPanel</class>
 <widget class="QWidget" name="CManagerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="diskChooserHlayout">
     <item>
      <spacer name="diskChooserHSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="diskInfoHLayout">
     <item>
      <widget class="QLabel" name="diskLabel">
       <property name="text">
        <string>[disk label]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="diskFreeSpaceButton">
       <property name="text">
        <string>free space</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="diskInfoHSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="currentPathHLayout">
     <item>
      <widget class="QLabel" name="currentPathLabel">
       <property name="text">
        <string>current path</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="currentPathHSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="rootPathButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="historyComdoBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="fileTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
